*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244,38%,16%);
    --accent: hsl(277,64%,61%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    font-size: 62.5%;
}

body{
    background-color: var(--main-background);
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1400px;
}

.column{
    display: flex;
    flex-direction: column;
}

.card-holder{
    margin-top: 7.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background);
}

.card-image{
    background-color: var(--accent);
    height:50vh;
    width: 100%;
    border-radius: 10px 10px 0 0;
    background: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
}

.overlay-image{
    background-color: var(--accent);
    height: 100%;
    mix-blend-mode: multiply;
}

.card-text{
    margin: 2em;
    width: 90%;
    text-align: center;
    order:2;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 1.2em; 
}

.card-text p{
    margin-top: 1em;
    font-weight: 400;
    font-size: 1.2em;
    padding-bottom: 1em;
    color: var(--main-paragraph);
}

#accent{
    color: var(--accent);
}

#stat-numbers{
    font-family: 'Inter', sans-serif;
    font-size: 1.8em;
    line-height: 2em;
    font-weight: 700;

}

#stat-headings{
    color: var(--stat-headings);
    text-transform: uppercase;
        
}

.stats{
    padding-bottom: 1.5em;
}


footer{
    height: 7.5em;
}


/* @media (min-width: 768px){
    .container{
        width: 80%;
    }

}  */

@media (min-width: 1025px) {

    .column{
        display: flex;
        flex-direction: row;
    }

    .container{
        width: 80%;
    }
   

    .card-holder{
    margin-top: 25em;
    }

    .card{
        height: 57.5em;
    }
    .card-image{
    order: 2;
    height: 575px;
    width: 50%;
    background-color: var(--accent);
    background: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0px 10px 10px 0;
    }
    


    .card-text{
        padding-left: 5em;
        padding-right: 3em;
        text-align: left;
        width: 50%;
        color: white;
        font-family: 'Inter', sans-serif;

    }
    
    .card-text h1{
        font-size: 3.4em;
        padding-bottom: 1em;
    }

    .card-text p{
        padding-bottom: 3.5em; 
        font-size: 1.5em;
        line-height: 2em;
        color: var(--main-paragraph);
    }

    .stats{
        max-width: min-content;
    }

    .umstats{
        display: flex;
        justify-content:space-between;

    }

}
 
